{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Home</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>

  <style>
    table {
         margin-left: auto;
         margin-right: auto;

    }
      td
    {
      color: #FFAE42;
    }
    .right
    {
      margin-left: auto;
      margin-center: auto;
      padding: 5px;
    }
    .heading{
      color: #645452;
      font-size: 50px;
      text-align: center;
    }


    .td1 {
      padding: 5px;
    }


    .card2 {
       position : absolute;
       z-index : 1;
       height : 150%;
       width: 200px;
       margin-top: 100px;
       margin-left: 80px;

    }
    .card1 {
        position : absolute;
        z-index : 5;

       height : 80%;
       width: 100%;
       margin-top: 50px;
       margin-left: 600px;
    }

    .container {
        height:100%;
        width:100%;
        display:flax;
        justify-content:center;
        align-items:center;
    }
    figure{
        height: 400px;
    }
    figure.img{
       height: 400px;
       }
    figure.img:hover {
     transform: scale(1.3);
    }




    * {
        box-sizing : border-box;
        margin : 0;
        padding : 0;

      }
      li,a,button
      {
      font-weight :500;
      font-size :16px;
      color : purple;
      text-decoration : none;
      }

      header
      {
        display: flex;
        justify-content: space-between;
        aligh-items: center;
        padding:30px 10%;
      }
      .logo
      {
      cursor:pointer;
      margin-right: auto;
      margin-center: auto;
      margin-left: 0px;
      align: left;
      }
      .nav__links li
      {
        display: inline-block;
        padding:  0px 20px ;
      }
      .nav__links
      {
        list-style: none;
      }
      .nav__links li a {
        transition : all 0.3s ease 0s;
      }
      .nav__links li a:hover {
        color: purple;
      }
      button {
        padding: 9px 25px;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }



  </style>


  <body>

    <nav class="navbar navbar-dark bg-dark">

      <table align="center">
        <tr>
          <td>
            <a href="./" class="menu__item" data-tooltip = "Dashboard" >
             <i class="material-icons" >local_shipping</i>
          </a>
          </td>
          <td>
            We're still shipping despite Lockdowns!.Get your order delivered within 3-5 days.
          </td>
        </tr>
      </table>
    </nav>

    <header>
      <img class="logo" src=" {% static 'feelmighty/images/logo1.jpg' %}"  alt="logo">
      <nav >
        <br/><br/><br/>
        <ul class="nav__links">
          <li>
            <a class="cta" href="#"><button>HOME</button></a>

          </li>
          <li>
            <a href="#">PRODUCTS</a>
          </li>

          <li>
            <a href="#">ABOUT US</a>
          </li>

          <li>
            <a href="#">HOME SAFETY</a>
          </li>

        </ul>


        </nav>

        <table class="right" cellspacing="15">
          <tr>
            <td class="td1">
              <br/><br/><br/><br/>
             <a href="./" class="menu__item" data-tooltip = "Dashboard" >
             <i class="material-icons" >person</i>
            </a>
            </td>
            <td class="td1">
              <br/><br/><br/><br/>
             <a href="./" class="menu__item" data-tooltip = "Dashboard" >
             <i class="material-icons" >shopping_cart</i>
            </a>
            </td>
          </tr>
      </table>
    </header>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'feelmighty/images/p1.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'feelmighty/images/p2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'feelmighty/images/p3.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

    <div class="container">
      <h1 class="heading" >
        <strong>FIGHTING POOR NUTRITION & BORING DIETS<br/>
          ONE TASTY TREAT AT A TIME!</strong>
      </h1>
    </div>




    <div class="card1" style="width: 45rem;">
      <br/><br/><br/><br/>
  <img src="{% static 'feelmighty/images/c2_new.png' %}" class="card-img-top" alt="...">

  <div class="card-body">

  </div>
</div>

      <div class="card2" style="width: 40rem;">
        <div class="card-body">
  <img src="{% static 'feelmighty/images/c1.png' %}" class="card-img-top" height="70%" alt="...">
         <!-- <button type="button" class="btn btn-primary btn-sm">Small button</button>-->

          <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button" style=" background-color: brown; color: white; "><strong>BUY NOW</strong></button>
          </div>

  </div>
</div>

 <!--   <div>
     <figure class="thumbnail">
        <img src="{% static 'feelmighty/images/choco1.jpg' %}" >
       <figcaption class="popup">
          <img src="{% static 'feelmighty/images/choco2.jpg' %}" >
       </figcaption>
     </figure>
    </div>  -->
    <div class="card3">
    <figure>
        <img src="{% static 'feelmighty/images/pic.png' %}">
    </figure>
    </div>






</div>

























  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


  </body>
</html>